    
	
TY  - JOUR
AU  - Negarawan, Disney Revo
AU  - Prastawa, Heru
PY  - 2023/07/17/
TI  - 
JF  - Industrial Engineering Online Journal; Vol 12, No 3 (2023): WISUDA PERIODE JULI TAHUN 2023
KW  - K3, Hazard Identification, Risk Assesment and Risk Control
N2  -  Abstract  K3 is something that cannot be separated from human resources (HR) and employment. This is so that occupational safety and health (K3) can have a positive impact on the sustainability of work productivity and increase social security and worker welfare. This study analyzed the risks using the HIRARC method at seven stages of the process at the PL Tofu Factory. The results showed that at the soaking and washing stages there were 1 moderate risk hazard and 3 low risk hazards; at the milling stage there were 3 moderate risk hazards and 2 low risk hazards; at the boiling stage there were 3 high risk hazards and 2 moderate risk hazards; at the filtering stage there were 1 high risk hazard, 3 moderate risk hazards, and 1 low risk hazard; at the clumping stage there were 3 moderate risk hazards and 2 low risk hazards; at the molding stage there were 4 moderate risk hazards and 1 low risk hazard; and at the cutting stage there were 2 moderate risk hazards.  Keywords : K3, Hazard Identification, Risk Assesment and Risk Control  Abstrak  K3 adalah sesuatu yang tidak dapat dipisahkan dalam Sumber Daya Manusia (SDM) dan ketenagakerjaan. Hal ini agar keselamatan dan kesehatan kerja (K3) dapat berdampak positif terhadap keberlanjutan produktivitas kerja dan tidak hanya meningkatkan jaminan sosial dan kesejahteraan pekerja. Penelitian ini menganalisis risiko menggunakan metode HIRARC pada 7 tahapan proses yang ada pada Pabrik Tahu PL. Hasil penelitian menunjukkan pada tahap perendaman dan pencucian terdapat 1 bahaya moderate risk dan 3 bahaya low risk, pada tahap penggilingan terdapat 3 bahaya moderate risk dan 2 bahaya low risk, pada tahap perebusan terdapat 3 bahaya high risk dan 2 bahaya moderate risk, pada tahap penyaringan terdapat 1 bahaya high risk, 3 bahaya moderate risk dan 1 bahaya low risk, pada tahap penggumpalan terdapat 3 bahaya moderate risk dan 2 bahaya low risk, pada tahap pencetakan terdapat 4 bahaya moderate risk dan 1 bahaya low risk, dan pada tahap pemotongan terdapat 2 bahaya moderate risk.  Kata kunci : K3, Identifikasi Bahayva, Penilaian Resiko, dan kontrol resiko 
UR  - https://ejournal3.undip.ac.id/index.php/ieoj/article/view/40330