<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Pertanyaan2Controller">
    <stylesheets>
        <URL value="@../Style/homepage.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0">
         <top>
            <Pane prefHeight="70.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="KlasifikasiBtn" layoutX="667.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #4a4848;" styleClass="Btn" text="Klasifikasi" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="80.0" prefWidth="800.0" />
                  <ImageView fitHeight="45.0" fitWidth="150.0" layoutX="14.0" layoutY="16.0">
                     <image>
                        <Image url="@../Asset/Untitled%20design%20(15).png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeBtn" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: transparent;" />
                  <Line endX="718.0" layoutX="115.0" layoutY="70.0" startX="-141.5" />
                  <Button fx:id="kembaliBtn" graphicTextGap="0.0" layoutX="540.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-radius: 15;" styleClass="Btn" text="Kembali" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="439.0" prefWidth="705.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#3e793e" layoutX="80.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Berapa kisaran ketinggian tanah di lingkungan anda?" wrappingWidth="642.13671875">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="KetinggianChoicebox" layoutX="140.0" layoutY="200.0" prefHeight="50.0" prefWidth="550.0" style="-fx-background-color: transparent; -fx-border-color: #3e793e; -fx-border-radius: 15 15 15 15;" />
               </children>
            </Pane>
         </center>
         <bottom>
            <Button fx:id="lanjutBtn" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" styleClass="Btn" text="Lanjut" textFill="WHITE" BorderPane.alignment="BOTTOM_RIGHT">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="30.0" right="70.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
