<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Pertanyaan5Controller">
    <stylesheets>
        <URL value="@../Style/homepage.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0">
         <top>
            <Pane prefHeight="70.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="KlasifikasiBtn" layoutX="685.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: transparent;" text="Klasifikasi" textFill="#513939">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="homeBtn" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="200.0">
                           <image>
                              <Image url="@../Asset/logo Ecoplant.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Line endX="744.7929077148438" endY="8.0" layoutX="156.0" layoutY="61.0" startX="-201.0" startY="8.0" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="80.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Berapa curah hujan di lingkungan anda?" wrappingWidth="642.13671875">
                     <font>
                        <Font name="Constantia Bold" size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="curahHujanCheckbox" layoutX="140.0" layoutY="200.0" prefHeight="50.0" prefWidth="550.0" style="-fx-background-color: transparent; -fx-border-color: #000000; -fx-border-radius: 15 15 15 15;" />
               </children>
            </Pane>
         </center>
         <bottom>
            <Pane prefHeight="80.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="lanjutBtn" graphicTextGap="0.0" layoutX="514.0" layoutY="21.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="230.0" style="-fx-background-color: #FFB000; -fx-background-radius: 15;" text="Lihat Hasil Rekomendasi" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="kembaliBtn" graphicTextGap="0.0" layoutX="60.0" layoutY="21.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #FFB000; -fx-background-radius: 15;" text="Kembali" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
